<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#ffb300</color>
    <color name="colorAccent">#d81b28</color>
</resources>
