<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="@color/endblue"
                android:startColor="#fff"/>

            <corners android:topLeftRadius="40sp"
                android:topRightRadius="40sp"
                android:bottomRightRadius="40sp"
                android:bottomLeftRadius="40sp"/>
        </shape>
    </item>


    <item android:state_pressed="false">
        <shape>
            <gradient android:endColor="#fff"
                android:startColor="@color/endblue"/>

            <corners android:topLeftRadius="40sp"
                android:topRightRadius="40sp"
                android:bottomRightRadius="40sp"
                android:bottomLeftRadius="40sp"/>
        </shape>

    </item>
</selector>